<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="15" height="8" ExteriorWall="12" ExteriorWallTrim="0" Door="4" DoorFrame="1" Window="36" Curtains="0" Shutters="0" Stairs="35" RoofCap="32" RoofSlope="33" RoofTop="34" GrimeWall="21">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_greenes_01_009"/>
  <tile enum="North" tile="location_shop_greenes_01_008"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_012"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_greenes_01_009"/>
  <tile enum="North" tile="location_shop_greenes_01_010"/>
  <tile enum="NorthWest" tile="location_shop_greenes_01_011"/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_012"/>
  <tile enum="WestWindow" tile="location_shop_greenes_01_017"/>
  <tile enum="NorthWindow" tile="location_shop_greenes_01_018"/>
  <tile enum="WestDoor" tile="location_shop_greenes_01_019"/>
  <tile enum="NorthDoor" tile="location_shop_greenes_01_020"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_006"/>
  <tile enum="North" tile="location_shop_fossoil_01_005"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_shop_bargNclothes_01_040"/>
  <tile enum="CapRiseE2" tile="location_shop_bargNclothes_01_041"/>
  <tile enum="CapRiseE3" tile="location_shop_bargNclothes_01_042"/>
  <tile enum="CapFallE1" tile="location_shop_bargNclothes_01_048"/>
  <tile enum="CapFallE2" tile="location_shop_bargNclothes_01_049"/>
  <tile enum="CapFallE3" tile="location_shop_bargNclothes_01_050"/>
  <tile enum="CapRiseS1" tile="location_shop_bargNclothes_01_053"/>
  <tile enum="CapRiseS2" tile="location_shop_bargNclothes_01_052"/>
  <tile enum="CapRiseS3" tile="location_shop_bargNclothes_01_051"/>
  <tile enum="CapFallS1" tile="location_shop_bargNclothes_01_045"/>
  <tile enum="CapFallS2" tile="location_shop_bargNclothes_01_044"/>
  <tile enum="CapFallS3" tile="location_shop_bargNclothes_01_043"/>
  <tile enum="PeakPt5S" tile="location_shop_bargNclothes_01_047"/>
  <tile enum="PeakPt5E" tile="location_shop_bargNclothes_01_055"/>
  <tile enum="PeakOnePt5S" tile="location_shop_bargNclothes_01_046"/>
  <tile enum="PeakOnePt5E" tile="location_shop_bargNclothes_01_054"/>
  <tile enum="PeakTwoPt5S" tile="location_shop_bargNclothes_01_057"/>
  <tile enum="PeakTwoPt5E" tile="location_shop_bargNclothes_01_056"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_030"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_070"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_053"/>
   <tile x="0" y="1" name="walls_commercial_02_052"/>
   <tile x="0" y="2" name="walls_commercial_02_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_048"/>
   <tile x="1" y="0" name="walls_commercial_02_049"/>
   <tile x="2" y="0" name="walls_commercial_02_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_gas2go_01_013"/>
   <tile x="0" y="1" name="location_shop_gas2go_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_gas2go_01_015"/>
   <tile x="1" y="0" name="location_shop_gas2go_01_014"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>11 26 19 27 15 28 29 14 30 23 18 20 21 24 12 13 31 34 22 2 1 16 3 36 25 17 4 33 32 6 8 7 10 9 5</used_tiles>
 <used_furniture>0 1 17 18 2 16 3 4 5 6 7 19 8 9 10 11 20 12 13 21 14 15</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="22" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="26" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="25" InteriorWallTrim="0" Floor="17" GrimeFloor="20" GrimeWall="21"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="28" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="29" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="30" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="30" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="GasStationRoom1" InternalName="gasstore" Color="200 200 200" InteriorWall="24" InteriorWallTrim="0" Floor="18" GrimeFloor="20" GrimeWall="21"/>
 <floor>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="8" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="8" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="6" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="3" dir="W" Tile="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="SW" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="4" y="6"/>
  <object type="door" FrameTile="1" x="12" y="7" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,
8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,
8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,
8,8,8,8,8,8,8,8,0,0,0,0,3,3,3,
8,8,8,8,8,8,8,8,0,0,0,0,3,3,3,
8,8,8,8,8,8,8,8,0,0,0,0,3,3,3,
8,8,8,8,8,8,8,8,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="12"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="4" dir="N" Tile="12"/>
  <object type="roof" width="8" height="7" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="32" SlopeTiles="33" TopTiles="34" x="0" y="1"/>
  <object type="roof" width="3" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="32" SlopeTiles="33" TopTiles="34" x="12" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="8" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="32" SlopeTiles="33" TopTiles="34" x="0" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
